version: 2
updates:
  # Rust dependencies
  - package-ecosystem: "cargo"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 10
    reviewers:
      - "cliffy-team"
    labels:
      - "dependencies"
      - "rust"
    commit-message:
      prefix: "cargo"
      include: "scope"

  # NPM dependencies
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "10:00"
    open-pull-requests-limit: 10
    reviewers:
      - "cliffy-team"
    labels:
      - "dependencies"
      - "npm"
    commit-message:
      prefix: "npm"
      include: "scope"

  # TypeScript dependencies
  - package-ecosystem: "npm"
    directory: "/cliffy-typescript"
    schedule:
      interval: "weekly"
      day: "tuesday"
      time: "09:00"
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "typescript"
    commit-message:
      prefix: "typescript"

  # PureScript dependencies
  - package-ecosystem: "npm"
    directory: "/cliffy-purescript"
    schedule:
      interval: "weekly"
      day: "tuesday"
      time: "10:00"
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "purescript"
    commit-message:
      prefix: "purescript"

  # Example dependencies
  - package-ecosystem: "npm"
    directory: "/examples/collaborative-editor"
    schedule:
      interval: "weekly"
      day: "wednesday"
      time: "09:00"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "examples"
    commit-message:
      prefix: "examples"

  - package-ecosystem: "npm"
    directory: "/examples/todo-app"
    schedule:
      interval: "weekly"
      day: "wednesday"
      time: "10:00"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "examples"
    commit-message:
      prefix: "examples"

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "thursday"
      time: "09:00"
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "actions"