-- | {{projectName}} - A Cliffy PureScript Application
-- |
-- | This example demonstrates Algebraic TSX with the PureScript type-safe HTML DSL:
-- | - Type-safe element construction (div, button, span, etc.)
-- | - Behavior-reactive attributes and content
-- | - Pure functions for state updates
-- | - Effect handling for DOM interaction
module Main where

import Prelude

import Effect (Effect)
import Effect.Console (log)

import Cliffy (Behavior, behavior, sample, update, subscribe)
import Cliffy.Html (Html, div, div_, span_, button, p_, h1_, text, behaviorText, mount)
import Cliffy.Html.Attributes (className, disabled)
import Cliffy.Html.Events (onClick)

-- | The main counter component
-- | Demonstrates reactive UI with Behaviors
counter :: Effect Html
counter = do
  -- Create the counter behavior
  count <- behavior 0

  -- Build the UI using Algebraic TSX DSL
  -- All element construction is type-safe
  pure $ div [ className "app" ]
    [ h1_ [ text "{{projectName}}" ]
    , p_ [ text "A Cliffy PureScript application" ]
    , div [ className "counter" ]
        [ div [ className "count-display" ]
            [ behaviorText count ]  -- Automatically updates when count changes
        , div [ className "buttons" ]
            [ button [ className "btn-secondary"
                     , onClick \_ -> update (_ - 1) count
                     ]
                [ text "-" ]
            , button [ className "btn-primary"
                     , onClick \_ -> update (_ + 1) count
                     ]
                [ text "+" ]
            ]
        ]
    , div [ className "status ready" ]
        [ text "PureScript Cliffy ready!" ]
    ]

-- | Main entry point
main :: Effect Unit
main = do
  log "{{projectName}} starting..."

  -- Create and mount the counter component
  app <- counter
  unmount <- mount app "#app"

  log "{{projectName}} initialized!"
  log "Type-safe Algebraic TSX with PureScript!"
