/**
 * {{projectName}} - A Cliffy reactive application (Bun)
 *
 * This example demonstrates Algebraic TSX - Cliffy's declarative UI approach:
 * - html`...` tagged template for reactive DOM creation
 * - Behavior: A time-varying value (the counter)
 * - Automatic DOM updates when Behaviors change
 *
 * Running with Bun provides faster startup and native TypeScript support.
 */

import init, { Behavior } from '@cliffy/core';
import { html, mount } from './html';

// Initialize WASM module and render the app
async function main() {
  const errorEl = document.getElementById('error');

  try {
    // Initialize the Cliffy WASM module
    await init();

    // Create a Behavior to hold the count
    // Behavior<number> represents a time-varying numeric value
    const count = new Behavior(0);

    // Create the UI using Algebraic TSX
    // Behaviors in the template automatically update the DOM when they change
    const app = html`
      <div class="app">
        <h1>{{projectName}}</h1>
        <p>A Cliffy reactive application (Bun runtime)</p>

        <div class="counter">
          <div class="count-display">${count}</div>
          <div class="buttons">
            <button class="btn-secondary" onclick=${() => count.update(n => n - 1)}>
              -
            </button>
            <button class="btn-primary" onclick=${() => count.update(n => n + 1)}>
              +
            </button>
          </div>
        </div>

        <div class="status ready">Cliffy WASM loaded (Bun runtime)!</div>
      </div>
    `;

    // Mount the app to the DOM
    const cleanup = mount(app, '#app');

    console.log('Cliffy initialized successfully with Bun!');
    console.log('Try these in the console:');
    console.log('  count.sample() - Get current value');
    console.log('  count.set(42) - Set to specific value');
    console.log('  count.update(n => n * 2) - Double the count');

    // Expose to window for debugging
    (window as any).count = count;
    (window as any).Behavior = Behavior;
    (window as any).cleanup = cleanup;

  } catch (error) {
    console.error('Failed to initialize Cliffy:', error);
    if (errorEl) {
      errorEl.textContent = `Error: ${error instanceof Error ? error.message : 'Unknown error'}`;
      errorEl.style.display = 'block';
    }
  }
}

main();
