{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@cliffy-ga/core": ["./node_modules/@cliffy-ga/core"],
      "@cliffy-ga/core/*": ["./node_modules/@cliffy-ga/core/*"]
    }
  },
  "include": ["src/**/*"]
}
