import { defineConfig } from 'vite';
import { resolve } from 'path';

export default defineConfig({
  server: {
    port: 3000,
    host: '0.0.0.0',
  },

  build: {
    target: 'esnext',
    outDir: 'dist',
  },

  resolve: {
    alias: {
      // During development, point to local WASM package if available
      // For production, this should be the published npm package
      '@cliffy-ga/core': resolve(__dirname, 'node_modules/@cliffy-ga/core'),
    },
  },

  optimizeDeps: {
    // Exclude WASM package from optimization (it's pre-built)
    exclude: ['@cliffy-ga/core'],
  },

  esbuild: {
    supported: {
      'top-level-await': true,
    },
  },
});
