{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "type": "module",
  "description": "A Cliffy component library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@cliffy-ga/core": "^{{cliffyVersion}}"
  },
  "devDependencies": {
    "@cliffy-ga/core": "^{{cliffyVersion}}",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "keywords": [
    "cliffy",
    "components",
    "frp",
    "reactive"
  ],
  "license": "MIT"
}
